# ${user.home} is not expanded unfortunately if referenced with `propertiesLocation`.
#checkstyle.regexp.header.file=${user.home}/.emacs.d/share/checkstyle/java_regexp.header
#checkstyle.importcontrol.file=${user.home}/.emacs.d/share/checkstyle/import-control.xml
